{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "cwd": "${workspaceRoot}",
  "echoCommand": true,
  "type": "shell",
  "tasks": [
    {
      "type": "shell",
      "command": "go",
      "label": "build omp",
      "options": { "cwd": "${workspaceRoot}/src" },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$go",
      "args": ["build", "-v"]
    },
    {
      "type": "shell",
      "command": "go",
      "label": "devcontainer: build omp",
      "options": {
        "cwd": "${workspaceRoot}/src",
        "shell": {
          "executable": "bash",
          "args": ["-c"]
        },
        "statusbar": {
          "hide": false,
          "color" : "#22C1D6",
          "label" : "$(beaker) devcontainer: build omp",
          "tooltip": "Compiles *oh-my-posh* from this repo while **overwriting** your preinstalled stable release."
        }
      },
      "group": "build",
      "problemMatcher": "$go",
      "args": ["build", "-v", "-o", "`readlink", "/usr/bin/oh-my-posh`"]
    }
  ]
}
