{
  "name": "website",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "cross-env NODE_ENV=development docusaurus start",
    "build": "docusaurus build",
    "themes": "node export_themes.js"
  },
  "dependencies": {
    "@docusaurus/core": "^2.1.0",
    "@docusaurus/preset-classic": "^2.1.0",
    "@docusaurus/theme-search-algolia": "^2.1.0",
    "classnames": "^2.3.2",
    "query-string": "^7.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "docusaurus-node-polyfills": "^1.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "npm": "8.5.1",
    "node": "17.6.0"
  },
  "volta": {
    "node": "17.6.0"
  }
}
