{
  "name": "website",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=development docusaurus start",
    "build": "docusaurus build",
    "themes": "node export_themes.js"
  },
  "dependencies": {
    "@docusaurus/core": "^2.0.0-beta.5",
    "@docusaurus/preset-classic": "^2.0.0-beta.5",
    "classnames": "^2.3.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
